{
  "name": "covid-19-cuba",
  "version": "1.0.0",
  "description": "Server and API for data control of COVID-19 in Cuba, built with Node.js, Express.js, MongoDB and Redis",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbm94/covid19-backend.git"
  },
  "keywords": [],
  "author": "Joaquin Bordes Monroig",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
